spring.application.name=PGD-app

spring.datasource.url=jdbc:postgresql://dpg-co1lpva0si5c739q786g-a.oregon-postgres.render.com/pgd_furag
spring.datasource.username=pgd_furag_user
spring.datasource.password=eBIizn8Rhx6QbLHCEyjvRIr3szRAjRBb
spring.datasource.driver-class-name=org.postgresql.Driver

#archivos
ruta.archivo.plantilla=/var/data/pgd/files/plantilla_Autodiagnostico_gobierno_digital.xlsx
ruta.archivo.formulariogenerado=/var/data/pgd/files/plantilla_Autodiagnostico_gobierno_digital.xlsx
ruta.archivo.carguepreguntas=/var/data/pgd/files/preguntas.csv

#openai
openai.chatgtp.model=gpt-3.5-turbo
openai.chatgtp.api.key=sk-proj-2LzQlfCudaOJZpPTcNWRT3BlbkFJWfXM3d4GEVru3W8KFFtE
openai.chatgtp.api.url=https://api.openai.com/v1/chat/completions

openai.chatgtp.max-completions=1
openai.chatgtp.temperature=0
openai.chatgtp.max_tokens=100

texto.generacion.observaciones=Dar un informe de avance en español respondiendo a las siguientes preguntas en una sola frase: