spring.application.name=PGD-app
spring.sql.init.mode=always

#archivos
ruta.archivo.plantilla=C:\\datawork\\PGDI\\backend\\PGD-app\\files\\plantilla_Autodiagnostico_gobierno_digital.xlsx
ruta.archivo.formulariogenerado=C:\\datawork\\PGDI\\backend\\PGD-app\\files\\Autodiagnostico Gobierno Digital V0.3.xlsx
ruta.archivo.carguepreguntas=C:\\datawork\\PGDI\\backend\\PGD-app\\files\\preguntas.csv

#openai
openai.chatgtp.model=gpt-3.5-turbo
openai.chatgtp.api.key=sk-proj-2LzQlfCudaOJZpPTcNWRT3BlbkFJWfXM3d4GEVru3W8KFFtE
openai.chatgtp.api.url=https://api.openai.com/v1/chat/completions

openai.chatgtp.max-completions=1
openai.chatgtp.temperature=0
openai.chatgtp.max_tokens=100

texto.generacion.observaciones=Dar un informe de avance en español respondiendo a las siguientes preguntas en una sola frase: