spring.application.name=PGD-app

spring.datasource.url=jdbc:postgresql://dpg-co1lpva0si5c739q786g-a.oregon-postgres.render.com/pgd_furag
spring.datasource.username=pgd_furag_user
spring.datasource.password=eBIizn8Rhx6QbLHCEyjvRIr3szRAjRBb
spring.datasource.driver-class-name=org.postgresql.Driver
#logging
custom.property=estoesproduccion
