spring.application.name=PGD-app
spring.sql.init.mode=always

#archivos
ruta.archivo.plantilla=/Users/blaze/Downloads/plantilla_Autodiagnostico_gobierno_digital.xlsx
ruta.archivo.formulariogenerado=/Users/blaze/Downloads/Autodiagnostico Gobierno Digital V0.3.xlsx
ruta.archivo.carguepreguntas=C:\\datawork\\PGDI\\backend\\PGD-app\\files\\preguntas.csv

#openai
openai.chatgtp.model=gpt-3.5-turbo
openai.chatgtp.api.url=https://api.openai.com/v1/chat/completions

openai.chatgtp.max-completions=1
openai.chatgtp.temperature=0
openai.chatgtp.max_tokens=100

texto.generacion.observaciones=Dar un informe de avance en espanol respondiendo a las siguientes preguntas en una sola frase: