spring.application.name=PGD-app
spring.sql.init.mode=always

#archivos
ruta.archivo.plantilla=C:\\datawork\\PGDI\\backend\\PGD-app\\files\\Autodiagnostico Gobierno Digital V0.2.xlsx
ruta.archivo.formulariogenerado=C:\\datawork\\PGDI\\backend\\PGD-app\\files\\Autodiagnostico Gobierno Digital V0.3.xlsx
ruta.archivo.carguepreguntas=C:\\datawork\\PGDI\\backend\\PGD-app\\files\\preguntas.csv

